<!DOCTYPE html>
<html>
    <head>
        <title>Prathamesh Sawant</title>
    </head>
    <body>
        <img src="https://instagram.fbom5-1.fna.fbcdn.net/v/t51.2885-19/s320x320/61105590_2247372298703983_4782634049044742144_n.jpg?_nc_ht=instagram.fbom5-1.fna.fbcdn.net&_nc_ohc=NmG7QsPEX0EAX_MRPEx&oh=e0eb8ec6461d8b4caed0db173c29813d&oe=5ECECC60">
        <h1>Hey there, this is Prathamesh Sawant.</h1>
        <h3>This is my first website, will update it as and when I progress in the course.</h3>
    </body>
    <div class="container">
        <table>
          <thead>
            <tbody>
               <th><h3>CLASS</h3></th>
               <th><h3>SCORE</h3></th>
               <tr>
                   <td class="left"><h3>SSC</h3></td>
                   <td>92.20%</td>
               </tr>
               <tr>
                <td class="left"><h3>HSC</h3></td>
                <td>91.23%</td>
            </tr>
            <tr>
                <td class="left"><h3>CET</h3></td>
                <td>154/200</td>
            </tr>
               </tbody>
          </thead>
        </table>
      </div>
</html>
